DIM-Kinect/KinectChooser.xaml

<Page x:Class="DIM_Kinect.KinectChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013" 
      xmlns:local="clr-namespace:DIM_Kinect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KineckChooser"
      Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0.182">
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
        <k:KinectRegion Name="kinectRegion"></k:KinectRegion>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" />
        <Grid>
            <k:KinectTileButton Label="Púlsame!" Click="ButtonOnClick" Margin="78,65,502,164.818"></k:KinectTileButton>
            <k:KinectCircleButton Label="Circle" HorizontalAlignment="Right" Height="200" Click="ButtonOnClick" Margin="0,65,117,184.818">Hi</k:KinectCircleButton>
        </Grid>
        <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Name="scrollContent" />
        </k:KinectScrollViewer>
    </Grid>
</Page>
